<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lzd-1230.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python 竞赛应用数据竞赛消费者画像题目引入赛题目标赛题背景:建立社会信用体系非常重要。一个号码一个信用评分，传统的主要以消费能力来给分。不能反映真实，&#x3D;&#x3D;现在需要我们基于大数据建立评分体系。&#x3D;&#x3D;根据机器学习和深度学习来建立打分体系。 移动现在的信用分就是根据几个方面有一个确定的计算公式，现在的要求就是让我们构建模型去拟合这个&#x3D;&#x3D;已知计算规则&#x3D;&#x3D;。 MAE作为评判模型好坏。 数据的探索和分析">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习">
<meta property="og:url" content="https://lzd-1230.github.io/1970/01/01/Python%20%E7%AB%9E%E8%B5%9B%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Adam&#39;s blog">
<meta property="og:description" content="Python 竞赛应用数据竞赛消费者画像题目引入赛题目标赛题背景:建立社会信用体系非常重要。一个号码一个信用评分，传统的主要以消费能力来给分。不能反映真实，&#x3D;&#x3D;现在需要我们基于大数据建立评分体系。&#x3D;&#x3D;根据机器学习和深度学习来建立打分体系。 移动现在的信用分就是根据几个方面有一个确定的计算公式，现在的要求就是让我们构建模型去拟合这个&#x3D;&#x3D;已知计算规则&#x3D;&#x3D;。 MAE作为评判模型好坏。 数据的探索和分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lzd-1230/img-host/raw/master/image/20201220182320.png">
<meta property="og:image" content="https://gitee.com/lzd-1230/img-host/raw/master/image/20201220182559.png">
<meta property="og:image" content="https://gitee.com/lzd-1230/img-host/raw/master/image/20201220185919.png">
<meta property="og:image" content="https://gitee.com/lzd-1230/img-host/raw/master/image/20201220183428.png">
<meta property="og:image" content="https://gitee.com/lzd-1230/img-host/raw/master/image/20201220183631.png">
<meta property="og:image" content="https://gitee.com/lzd-1230/img-host/raw/master/image/20201222171602.png">
<meta property="og:image" content="https://gitee.com/lzd-1230/img-host/raw/master/image/20201225193748.png">
<meta property="og:image" content="https://gitee.com/lzd-1230/img-host/raw/master/image/20201215230429.png">
<meta property="og:image" content="https://gitee.com/lzd-1230/img-host/raw/master/image/20201215231643.png">
<meta property="og:image" content="c:/Users/lzd/AppData/Roaming/Typora/typora-user-images/image-20201219195844298.png">
<meta property="og:image" content="https://gitee.com/lzd-1230/img-host/raw/master/image/20201225232040.png">
<meta property="og:image" content="https://gitee.com/lzd-1230/img-host/raw/master/image/20201230001716.png">
<meta property="article:published_time" content="1970-01-01T00:00:00.012Z">
<meta property="article:modified_time" content="2020-12-29T16:36:46.422Z">
<meta property="article:author" content="Adam Li">
<meta property="article:tag" content="python_大二上">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lzd-1230/img-host/raw/master/image/20201220182320.png">

<link rel="canonical" href="https://lzd-1230.github.io/1970/01/01/Python%20%E7%AB%9E%E8%B5%9B%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python学习 | Adam's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Adam's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">continuous leanring</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lzd-1230.github.io/1970/01/01/Python%20%E7%AB%9E%E8%B5%9B%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Adam Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adam's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-30 00:36:46" itemprop="dateModified" datetime="2020-12-30T00:36:46+08:00">2020-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python-竞赛应用"><a href="#Python-竞赛应用" class="headerlink" title="Python 竞赛应用"></a>Python 竞赛应用</h1><h2 id="数据竞赛"><a href="#数据竞赛" class="headerlink" title="数据竞赛"></a>数据竞赛</h2><h3 id="消费者画像题目引入"><a href="#消费者画像题目引入" class="headerlink" title="消费者画像题目引入"></a>消费者画像题目引入</h3><h4 id="赛题目标"><a href="#赛题目标" class="headerlink" title="赛题目标"></a>赛题目标</h4><p>赛题背景:建立社会信用体系非常重要。一个号码一个信用评分，传统的<strong>主要以消费能力来给分。</strong>不能反映真实，==现在需要我们基于大数据建立评分体系。==根据机器学习和深度学习来建立打分体系。</p>
<p>移动现在的信用分就是根据几个方面有一个<strong>确定的计算公式</strong>，现在的要求就是让我们构建模型去拟合这个==已知计算规则==。</p>
<p>MAE作为评判模型好坏。</p>
<h4 id="数据的探索和分析"><a href="#数据的探索和分析" class="headerlink" title="数据的探索和分析"></a>数据的探索和分析</h4><ol>
<li>数据的基本情况：缺失值、各个字段的数据类型、数值型字段的统计分布图</li>
</ol>
<p><code>train_df.info()</code>-&gt;各个字段的数据类型</p>
<p><code>train_df.describe()</code>-&gt;数据的描述分析表格</p>
<p>找到一些数据出现的异常状况,并且画出各个变量的图,记录下每一个变量的特点(为后面的特征工程做铺垫)</p>
<ol start="2">
<li>==类别特征(0/1变量)不同取值的情况下,目标变量的分布==</li>
</ol>
<p>如:<strong>是否为大学生对信用评分的影响</strong>,可以对等级进行区分,比如去过==几个高端商场对信用评分的影响==</p>
<ol start="3">
<li><p>顺序性数值和**<em>目标变量**</em>的==相关性==</p>
</li>
<li><p>简单的数据处理</p>
<p>​    1.数据截断处理</p>
<p>​    如年龄0岁的当作最小开卡年龄(12)岁处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4.5</span> 对数据做基本处理，再次观察单变量相关关系</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">base</span> <span class="title">_process</span> (<span class="params"> data</span>) :</span></span><br><span class="line">    transform value_feature = [ <span class="string">&#x27;用户年龄&#x27;</span>，<span class="string">&#x27;用户网龄(月)‘，&#x27;</span>当月通话交往圈人数<span class="string">&#x27;，</span></span><br><span class="line"><span class="string">    &#x27;</span>近三个月月均商场出现次数<span class="string">&#x27;，&#x27;</span>当月网购类应用使用次数<span class="string">&#x27;，&#x27;</span>当月物流快递类应用使用次数<span class="string">&#x27;，</span></span><br><span class="line"><span class="string">    &#x27;</span>当月金融理财类应用使用总次数<span class="string">&#x27;，&#x27;</span>当月视频播放类应用使用次数<span class="string">&#x27;，&#x27;</span>当月飞机类应用使用次数<span class="string">&#x27;，&#x27;</span>当月火车类应用使用次数<span class="string">&#x27;,</span></span><br><span class="line"><span class="string">    &#x27;</span>当月旅游资讯类应用使用次数<span class="string">&#x27;]</span></span><br><span class="line"><span class="string">    user_fea = [ &#x27;</span>缴费用户最近一次缴费金额(元) <span class="string">&#x27;，&#x27;</span>用户近<span class="number">6</span>个月平均消费值(元) <span class="string">&#x27;，</span></span><br><span class="line"><span class="string">    &#x27;</span>用户账单当月总费用(元)<span class="string">&#x27;，&#x27;</span>用户当月账户余额(元)‘]</span><br><span class="line">    log_features = [ <span class="string">&#x27;当月网购类应用使用次数&#x27;</span>，‘当月金融理财类应用使用总次数<span class="string">&#x27;，&#x27;</span>当月视频播放类应用使用次数<span class="string">&#x27;]</span></span><br><span class="line"><span class="string">    #处理离散点</span></span><br><span class="line"><span class="string">    for col in transform_value_feature + user_fea:</span></span><br><span class="line"><span class="string">    ulimit = np.percentile(train_df[col].values,99.9) #99.9%分位数</span></span><br><span class="line"><span class="string">    llimit = np.percentile(train_df[ col ].values, 0.1)</span></span><br><span class="line"><span class="string">    train_df.loc [ train_df [ col]&gt;ulimit , &#x27;</span>col<span class="string">&#x27; ] = ulimit</span></span><br><span class="line"><span class="string">    train_df. loc [ train_df [col]&lt;llimit,&#x27;</span>col<span class="string">&#x27; ] = llimit</span></span><br><span class="line"><span class="string">    for col in user_fea:</span></span><br><span class="line"><span class="string">    #长尾分布的数据进行对数变换            </span></span><br><span class="line"><span class="string">    data [ col] = data[ col ].map ( lambda x : np.log9p(x))</span></span><br><span class="line"><span class="string">    return data</span></span><br><span class="line"><span class="string">24train_df = base_process (train_df)</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>对变量整合</li>
</ol>
<p><strong>因为飞机和火车都是交通工具类的,因此做一次整合</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">train_df [ &#39;交通类APP次数&#39;] &#x3D; train_df[ &#39;当月飞机类应用使用次数&#39;]+ train_df[ &#39;当月火车类应用使用次数&#39;J</span><br><span class="line"> x_cols &#x3D; [col for col in train_df.columns if col not in [ &#39;信用分&#39;] if train_df[ col ].dtypel&#x3D;&#39;object&#39;]</span><br><span class="line"> labels &#x3D;[ ]6values &#x3D; [ ]</span><br><span class="line">for col in x_cols:</span><br><span class="line">labels.append ( col)</span><br><span class="line">values.append(np.corrcoef(train_df[col].values,train_df.信用分.values) [0,1])corr_df &#x3D; pd.DataFrame( &#123; &#39;col_labels &#39;:labels,&#39;corr_values &#39;:values&#125;)</span><br><span class="line"> corr_df &#x3D; corr_df.sort_values ( by&#x3D; &#39; corr_values &#39; )</span><br><span class="line">ind &#x3D; np. arange( len ( labels ) )</span><br><span class="line">width &#x3D; 0.5</span><br><span class="line"> fig, ax &#x3D; plt.subplots ( figsize&#x3D;( 12,40 ) )</span><br><span class="line">rects &#x3D; ax.barh(ind，np.array(corr_df.corr_values.values), color&#x3D;&#39;y &#39; )</span><br><span class="line">ax.set_yticks (ind)</span><br><span class="line">ax.set_yticklabels(corr_df.col_labels.values,rotation&#x3D;&#39; horizontal &#39;)</span><br><span class="line">ax.set_xlabel ( &quot;correlation coefficient &quot; )</span><br><span class="line">ax.set_title( &quot;correlation coefficient of the variables&quot; )</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>对所有变量做相关性矩阵图</li>
</ol>
<p>==看有没有特别相关的变量,导致了特征冗余!==</p>
</li>
</ol>
<h4 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_</span> <span class="title">fearures</span>(<span class="params">data</span>):</span></span><br><span class="line">    data. loc [data[<span class="string">&#x27;用户年龄&#x27;</span> ]==<span class="number">0</span>, <span class="string">&#x27;用户年龄&#x27;</span>] = data[<span class="string">&#x27;用户年龄&#x27;</span>].mode() 		<span class="comment">#填充众数比平均值好</span></span><br><span class="line">    data[<span class="string">&#x27;缴费金额是否能覆盖当月账单&#x27;</span>] = data[<span class="string">&#x27; 缴费用户最近一次缴费金额(元) &#x27;</span>] - data[<span class="string">&#x27;用户账单当月总费用(元) &#x27;</span>]</span><br><span class="line">    data[ <span class="string">&#x27;最近一次交费是否超过平均消费额&#x27;</span>] = data[ <span class="string">&#x27;缴费用户最近一次缴费金额(元) &#x27;</span>] - data[ <span class="string">&#x27;用户近6个月平均消费值(元)</span></span><br><span class="line"><span class="string">    data[&#x27;</span>当月账单是否超过平均消费额<span class="string">&#x27;] = data[&#x27;</span> 用户账单当月总费用(元) <span class="string">&#x27;] data[&#x27;</span>用户近<span class="number">6</span>个 月平均消费值(元) <span class="string">&#x27;]</span></span><br><span class="line"><span class="string">    def map_ age(x) :</span></span><br><span class="line"><span class="string">        if x &lt;=18:</span></span><br><span class="line"><span class="string">            return 1</span></span><br><span class="line"><span class="string">        elif X &lt;= 30;</span></span><br><span class="line"><span class="string">        	return</span></span><br><span class="line"><span class="string">        elif X &lt;= 35:</span></span><br><span class="line"><span class="string">       	 	return 3</span></span><br><span class="line"><span class="string">        elif X &lt;= 45:</span></span><br><span class="line"><span class="string">        	return 4</span></span><br><span class="line"><span class="string">        else:</span></span><br><span class="line"><span class="string">        	return 5 </span></span><br><span class="line"><span class="string">data[&#x27;</span>是否去过高档商场<span class="string">&#x27;] = data[&#x27;</span> 当月是否逛过福州仓山万达<span class="string">&#x27;] + data[&#x27;</span> 当月是否到过福州山姆会员店<span class="string">&#x27;]</span></span><br><span class="line"><span class="string">data[ &#x27;</span>是否去过高档商场<span class="string">&#x27;] = data[&#x27;</span> 是否去过高档商场<span class="string">&#x27;] .map(lambda x : 1 if x &gt;=1 else 0)</span></span><br><span class="line"><span class="string">data[&#x27;</span>是否_商场电影<span class="string">&#x27;] = data[&#x27;</span> 是否去过高档商场<span class="string">&#x27;] * data[&#x27;</span>当 月是否看电影<span class="string">&#x27;]</span></span><br><span class="line"><span class="string">data[&#x27;</span>是否_商场旅游<span class="string">&#x27;]= data[ &#x27;</span>是否去过高档商场<span class="string">&#x27;] * data[&#x27;</span>当 月是否景点游览<span class="string">&#x27; ]</span></span><br><span class="line"><span class="string">data[&#x27;</span>是否_商场_体育馆<span class="string">&#x27;] = data[&#x27;</span>是否去过高档商场<span class="string">&#x27;] *</span></span><br><span class="line"><span class="string">data[&#x27;</span>当月是否体育场馆消费<span class="string">&#x27; ]</span></span><br><span class="line"><span class="string">data[&#x27;</span>是否_电影_体育馆<span class="string">&#x27;] = data[&#x27;</span> 当月是否看电影<span class="string">&#x27;] * data[&#x27;</span> 当月是否体育场馆消费<span class="string">&#x27;]</span></span><br><span class="line"><span class="string">data[&#x27;</span>是否_电影_旅游<span class="string">&#x27;] = data[&#x27;</span> 当月是否看电影<span class="string">&#x27;] * data[&#x27;</span> 当月是否景点游览<span class="string">&#x27; 1</span></span><br><span class="line"><span class="string">data[&#x27;</span>是否_旅游_体育馆<span class="string">&#x27;] = data[&#x27;</span>当月是否景点游览<span class="string">&#x27;] * data[&#x27;</span>当 月是否体育场馆消费<span class="string">&#x27;]</span></span><br></pre></td></tr></table></figure>

<h5 id="什么是特征工程"><a href="#什么是特征工程" class="headerlink" title="什么是特征工程?"></a>什么是特征工程?</h5><p>对问题的描述是多维化的,对于一个事物的多维描述</p>
<p>==特征选择和特征构建(选择、组合)==</p>
<blockquote>
<p><strong>特征就是就是一个实例独一无二的特性,或者一些共同的特性,我们要做的就是留下来区分度比较大的特征</strong></p>
</blockquote>
<p>构造特征的思路</p>
<ul>
<li>对于已知的数据意义,可以直接构造,对于匿名字段则需要加减乘除一个个去试<ul>
<li>反映当月消费是否有增长趋势    </li>
<li>反映缴费金额是否超过近几个月的账单</li>
<li>0/1变量之间的乘法组合做法()</li>
</ul>
</li>
</ul>
<h3 id="京东信贷题目"><a href="#京东信贷题目" class="headerlink" title="京东信贷题目"></a><strong>京东信贷题目</strong></h3><p><img src="https://gitee.com/lzd-1230/img-host/raw/master/image/20201220182320.png"></p>
<h4 id="核心理念"><a href="#核心理念" class="headerlink" title="核心理念:"></a>核心理念:</h4><ol>
<li>特征是机器学习的核心在优化模型之前先把特征做到极限,决定了结果的上限</li>
<li>优化模型就是不断逼近上面的上限。</li>
</ol>
<h4 id="需要的python基础"><a href="#需要的python基础" class="headerlink" title="需要的python基础"></a>需要的python基础</h4><p><img src="https://gitee.com/lzd-1230/img-host/raw/master/image/20201220182559.png"></p>
<p><strong>==《利用python进行数据分析》==</strong></p>
<h4 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h4><ol>
<li>每一列数据的意义，如果有匿名特征需要标注出来。</li>
</ol>
<img src="https://gitee.com/lzd-1230/img-host/raw/master/image/20201220185919.png" style="zoom:200%;" />

<p>uid:用户id</p>
<p>active_date:激活日期</p>
<p>limit:激活后的初始额度(进行脱敏过的)</p>
<p>pid:页面的标签(每一个页面都有一个标签)</p>
<p>param:页面参数(每一个页面都有一个参数)</p>
<p>plannum:分期数目</p>
<p>buy_time:个人京东购买商品时间</p>
<p>price:京东消费金额</p>
<p>cate_id:购买的商品品类</p>
<p>discount:是否购买的是打折商品</p>
<ol>
<li>在jupyter中进行数据分析</li>
</ol>
<h5 id="具体数据分析步骤"><a href="#具体数据分析步骤" class="headerlink" title="具体数据分析步骤"></a>具体数据分析步骤</h5><ol>
<li>库和数据的导入</li>
</ol>
<p><img src="https://gitee.com/lzd-1230/img-host/raw/master/image/20201220183428.png"></p>
<p>然后再每一个数据单独用<code>pd.read_csv()</code>导入.</p>
<p><img src="https://gitee.com/lzd-1230/img-host/raw/master/image/20201220183631.png"></p>
<ol start="2">
<li>对数据的图表绘制来进行分析</li>
</ol>
<h3 id="特征工程-1"><a href="#特征工程-1" class="headerlink" title="特征工程"></a>特征工程</h3><img src="https://gitee.com/lzd-1230/img-host/raw/master/image/20201222171602.png" style="zoom:200%;" />

<p>激活日期（离现在多少天）：几乎是一个线性的情况</p>
<h4 id="df-user-feat"><a href="#df-user-feat" class="headerlink" title="df_user_feat"></a>df_user_feat</h4><p>构造用户激活日期==距离现在多少周==</p>
<blockquote>
<p>为什么不取天数???</p>
<p>​    <strong>因为既要保证特殊性,也要保证一类用户具有一定的共性</strong></p>
</blockquote>
<h4 id="滑动时间窗口特征"><a href="#滑动时间窗口特征" class="headerlink" title="滑动时间窗口特征"></a>滑动时间窗口特征</h4><p>==用时间块进行移动提取一段时间的特征(最小值、最大值、平均值、标准差)==</p>
<h4 id="模型训练-融合"><a href="#模型训练-融合" class="headerlink" title="模型训练(融合)"></a>模型训练(融合)</h4><ul>
<li>直接取平均值</li>
<li>把几个模型用回归得到系数</li>
</ul>
<h3 id="最终提交"><a href="#最终提交" class="headerlink" title="最终提交"></a>最终提交</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">test_pred = 模型预测代码</span><br><span class="line">sub_pred.append(test_pred)</span><br><span class="line"><span class="comment"># 打印均方误差</span></span><br><span class="line">print(<span class="string">&quot;kflod rmse: &#123;&#125;\n mean rmse : &#123;&#125;&quot;</span>.<span class="built_in">format</span>(rmse_list, np.mean(np.array(rmse_list))))</span><br><span class="line"><span class="comment"># 保存输出结果为csv</span></span><br><span class="line">pred = np.mean(np.array(sub_pred),axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">sub_df.loc[:,<span class="string">&#x27;pred&#x27;</span>] = pred</span><br><span class="line">sub_df.to_csv(<span class="string">&#x27;submission.csv&#x27;</span>,sep=<span class="string">&#x27;,&#x27;</span>,header = <span class="literal">None</span>,index = <span class="literal">False</span>,encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="python基础"><a href="#python基础" class="headerlink" title="python基础"></a>python基础</h3><h4 id="pd-map函数"><a href="#pd-map函数" class="headerlink" title="pd.map函数"></a>pd.map函数</h4><ul>
<li>==假设用户输入的英文名字不规范，没有按照首字母大写，后续字母小写的规则，请利用map()函数，把一个list（包含若干不规范的英文名字）变成一个包含规范英文名字的list：==</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入：[&#x27;adam&#x27;, &#x27;LISA&#x27;, &#x27;barT&#x27;]</span></span><br><span class="line"><span class="comment"># 输出：[&#x27;Adam&#x27;, &#x27;Lisa&#x27;, &#x27;Bart&#x27;]</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">format_name</span>(<span class="params">s</span>):</span></span><br><span class="line">    s1=s[<span class="number">0</span>:<span class="number">1</span>].upper()+s[<span class="number">1</span>:].lower();</span><br><span class="line">    <span class="keyword">return</span> s1;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">map</span>(format_name, [<span class="string">&#x27;adam&#x27;</span>, <span class="string">&#x27;LISA&#x27;</span>, <span class="string">&#x27;barT&#x27;</span>])</span><br></pre></td></tr></table></figure>

<blockquote>
<p>对于传入多个列表也可以分别执行多种操作</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行相同操作</span></span><br><span class="line">l2=<span class="built_in">map</span>(<span class="keyword">lambda</span> x,y:x**y,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="keyword">for</span> i  <span class="keyword">in</span> l2:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line">l3=<span class="built_in">map</span>(<span class="keyword">lambda</span> x,y:(x**y,x+y),[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> l3:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>

<ul>
<li>项目实战:提取月份之后根据月份进行统计</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将时间中的月份信息提取出来,再次进行分类</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">conver_time</span>(<span class="params">time</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(time.split(<span class="string">&#x27;-&#x27;</span>)[<span class="number">1</span>]) <span class="comment">#将字符串按横线分割,选取第一个转化成int</span></span><br><span class="line">df_loan[<span class="string">&#x27;month&#x27;</span>] = df_loan[<span class="string">&#x27;loan_time&#x27;</span>].<span class="built_in">map</span>(<span class="keyword">lambda</span> x:conver_time(x)) </span><br><span class="line"><span class="comment">#x相当于一个匿名变量</span></span><br><span class="line"><span class="comment"># 在DataFrame中用map就默认从series中取得每一个元素了!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#以统计8月份的贷款用户数据为例</span></span><br><span class="line">print(<span class="string">&#x27;8月的贷款用户的数量:&#x27;</span>,<span class="built_in">len</span>(df_loan[df_loan[<span class="string">&#x27;month&#x27;</span>] == <span class="number">8</span>][<span class="string">&#x27;uid&#x27;</span>].unique()))</span><br></pre></td></tr></table></figure>

<h4 id="pd-tolist"><a href="#pd-tolist" class="headerlink" title="pd.tolist()"></a>pd.tolist()</h4><blockquote>
<p>将dataframe格式的数据转化成列表,方便排序</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">diff = <span class="built_in">sorted</span>(df_chae[<span class="string">&#x27;diff&#x27;</span>].tolist()) <span class="comment">#拿出一列排好序的数据方便画散点图</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">6</span>),dpi=<span class="number">200</span>)</span><br><span class="line">plt.scatter(<span class="built_in">range</span>(<span class="built_in">len</span>(diff)),diff)</span><br></pre></td></tr></table></figure>

<h4 id="datetime-strptime"><a href="#datetime-strptime" class="headerlink" title="datetime.strptime()"></a>datetime.strptime()</h4><blockquote>
<p>可以将字符串格式标准化转化成为datetime格式</p>
<p>和pd.to_datetime(‘data[‘Time’]’)的效果差不多</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_user[<span class="string">&#x27;active_date&#x27;</span>] = df_user[<span class="string">&#x27;active_date&#x27;</span>].<span class="built_in">map</span>(<span class="keyword">lambda</span> x: datetime.strptime(<span class="string">&#x27;2016-12-1&#x27;</span>,<span class="string">&#x27;%Y-%m-%d&#x27;</span>)-datetime.strptime(x,<span class="string">&#x27;%Y-%m-%d&#x27;</span>))</span><br><span class="line"><span class="comment">#因为最终要预测的是12月的数据,因此以12-1日为最终截止时间</span></span><br></pre></td></tr></table></figure>

<h4 id="pd的下标索引问题"><a href="#pd的下标索引问题" class="headerlink" title="pd的下标索引问题"></a>pd的下标索引问题</h4><ul>
<li>一维索引</li>
</ul>
<h4 id="groupby-agg求所有统计"><a href="#groupby-agg求所有统计" class="headerlink" title="groupby + agg求所有统计"></a>groupby + agg求所有统计</h4><p><code>stat_feat=[&#39;max&#39;,&#39;min&#39;.....]</code></p>
<p><code>df = df.groupby(&#39;样例区别&#39;)[&#39;要做统计的列&#39;].agg(stat_feat)</code></p>
<p>再添加进去</p>
<p><code>df.columns = [&#39;uid&#39;] + [&#39;loan_&#39; + col for col in stat_feat]</code></p>
<h4 id="pirnt函数"><a href="#pirnt函数" class="headerlink" title="pirnt函数"></a>pirnt函数</h4><p><code>print(&#39;文字内容&#39;,数据变量)</code></p>
<img src="https://gitee.com/lzd-1230/img-host/raw/master/image/20201225193748.png" style="zoom:200%;" />

<ul>
<li><p>两种格式化输出</p>
<ul>
<li><p>构造字符串</p>
<ul>
<li><code>str = &quot;the length of (%s) is %d&quot; %(&#39;a&#39;,len(&#39;a&#39;))</code></li>
</ul>
</li>
<li><p>类printf()</p>
<ul>
<li><code>print(&#39;%10.3f&#39; % pi) #字段宽10，精度3</code></li>
</ul>
</li>
<li><p>format格式</p>
<ul>
<li><pre><code> `&quot;My name is &#123;name&#125;&quot;.format(name=&quot;Chen xin&quot;) # 引用名字为name的参数`</code></pre>
</li>
</ul>
</li>
<li><pre><code> 如果format中有多个参数的话,则可以使用&#123;0&#125;,&#123;1&#125;或者&#123;变量名&#125;来进行指定.</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="jupyter"><a href="#jupyter" class="headerlink" title="jupyter"></a>jupyter</h4><ol>
<li>解决画图阻塞的问题</li>
<li>数据不用重新加载,方便展示</li>
</ol>
<h5 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h5><p>==和matlab的实施文档很像==</p>
<ul>
<li><p>启动:终端输入命令<code>jupyter notebook</code></p>
</li>
<li><p>快速运行并且增加代码区域<code>shift + enter</code></p>
</li>
<li><p>不增加代码区域<code>crlt + enter</code></p>
</li>
<li><p>代码前面有*代表正在运行</p>
</li>
</ul>
<h5 id="输入模式"><a href="#输入模式" class="headerlink" title="输入模式"></a>输入模式</h5><p>跟vim的输入模式一样</p>
<ul>
<li>enter</li>
<li>鼠标</li>
</ul>
<h5 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h5><ul>
<li>Esc 进入</li>
</ul>
<p>快捷键:</p>
<ul>
<li><p>DD:删除当前块</p>
</li>
<li><p>A:在上面添加块</p>
</li>
<li><p>B:在下面添加块</p>
</li>
<li><p><code>Crtl + /</code>注释</p>
</li>
</ul>
<h4 id="matplotlib"><a href="#matplotlib" class="headerlink" title="matplotlib"></a>matplotlib</h4><h5 id="三层结构"><a href="#三层结构" class="headerlink" title="三层结构"></a>三层结构</h5><ol>
<li><p>容器层</p>
<ol>
<li><p>画板(Canvas)：底层，接触不到</p>
</li>
<li><p>画布(:<code>plt.figure()</code>)</p>
</li>
<li><p>坐标系/绘图区:</p>
<ol>
<li>辅助显示层(刻度、图例等)</li>
</ol>
</li>
<li><p>图像层</p>
<p>如果想创建多个坐标系(子图)<code>plt.subplots()</code></p>
</li>
</ol>
<blockquote>
<p>==matplotlib的底层已经帮我们做好了画板==</p>
</blockquote>
</li>
</ol>
<p><strong><em>绘图模板</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.准备数据</span></span><br><span class="line">x = []</span><br><span class="line">y = []</span><br><span class="line"><span class="comment"># 2.创建画布</span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>),dpi = <span class="number">100</span>)</span><br><span class="line"><span class="comment"># 3.绘制图像</span></span><br><span class="line">plt.???(x,y)</span><br><span class="line"><span class="comment"># 构造刻度样式</span></span><br><span class="line">x_label = [<span class="string">&quot;11点&#123;&#125;分&quot;</span>.<span class="built_in">format</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> x]</span><br><span class="line"><span class="comment"># 坐标范围</span></span><br><span class="line"><span class="comment"># 注意axes对象的坐标设置样式和范围要分开</span></span><br><span class="line"><span class="comment"># 添加网格</span></span><br><span class="line">axes[<span class="number">0</span>].grid(linestyle=<span class="string">&quot;--&quot;</span>,alpha=<span class="number">0.5</span>)</span><br><span class="line"><span class="comment"># 坐标轴标题</span></span><br><span class="line">axes[<span class="number">0</span>].set_xlabel(<span class="string">&quot;时间变化&quot;</span>)</span><br><span class="line"><span class="comment"># 4.显示图像</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h5 id="对象绘图"><a href="#对象绘图" class="headerlink" title="对象绘图"></a>对象绘图</h5><p><code>figure,axex = plt.subplot(nrows = q,ncols = p,)</code>返回一个画布和一个绘图区</p>
<p>利用<code>axes[n]</code>来访问不同的子图对象</p>
<p>同时画图方法也要用<code>axes.方法名</code>,大部分方法名没变,除了坐标轴内容的设置需要特备注意。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">axes[<span class="number">0</span>].set_xticks(x[::<span class="number">5</span>])            <span class="comment">#数组变量确定步长</span></span><br><span class="line">axes[<span class="number">0</span>].set_xticklabels(x_label[::<span class="number">5</span>])     <span class="comment">#数组变量确定步长</span></span><br></pre></td></tr></table></figure>

<h5 id="各种图像"><a href="#各种图像" class="headerlink" title="各种图像"></a>各种图像</h5><ol>
<li><p>散点图</p>
<p>观察变量之间的关系,展示离散点等等 </p>
</li>
<li><p>柱状图</p>
<p>不同的自变量(类别)之间的数量对比</p>
</li>
<li><p>直方图<br> 表示数据的分布状况</p>
</li>
<li><p>饼图<br> 分布</p>
</li>
</ol>
<h2 id="网易云课堂学习"><a href="#网易云课堂学习" class="headerlink" title="网易云课堂学习"></a>网易云课堂学习</h2><h3 id="jupyter-学习"><a href="#jupyter-学习" class="headerlink" title="jupyter 学习"></a>jupyter 学习</h3><h4 id="找到当前路径"><a href="#找到当前路径" class="headerlink" title="找到当前路径"></a>找到当前路径</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ps</span><br><span class="line">print(os.path.abspath(<span class="string">&#x27;.&#x27;</span>))</span><br><span class="line"><span class="comment"># 修改路径</span></span><br><span class="line"><span class="comment"># 在anaconda prompt敲</span></span><br><span class="line">jupyter notebook --generate-config</span><br><span class="line"><span class="comment"># --&gt;拿到路径-&gt;找到文件</span></span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lzd-1230/img-host/raw/master/image/20201215230429.png"></p>
<h3 id="Pandas工具包"><a href="#Pandas工具包" class="headerlink" title="Pandas工具包"></a>Pandas工具包</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><blockquote>
<p>相当于把很多个命令都结合到一起去了</p>
</blockquote>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p><img src="https://gitee.com/lzd-1230/img-host/raw/master/image/20201215231643.png"></p>
<h4 id="Pandas文件导入开始"><a href="#Pandas文件导入开始" class="headerlink" title="Pandas文件导入开始"></a>Pandas文件导入开始</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;./data/titanic.csv&#x27;</span>)  <span class="comment">#当前路径,注意后缀要写完!!!!</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>概览重要信息</p>
<ul>
<li><code>df.info()</code></li>
</ul>
</li>
<li><p>转化成arry类型</p>
<ul>
<li><code>df.value</code></li>
</ul>
</li>
<li><p>取数据</p>
<ul>
<li><code>age = df[&#39;Age&#39;]</code></li>
</ul>
</li>
<li><p>重新指定索引</p>
<ul>
<li><code>df = df.set_index(&#39;Name&#39;)</code></li>
<li>一定要用赋值的方法</li>
</ul>
</li>
<li><p>对数值特性的数据进行描述</p>
<ul>
<li><code>df.describe()</code></li>
</ul>
</li>
<li><p>两种索引的方法</p>
<ul>
<li>常规下标<code>df.iloc()</code></li>
<li>特殊字符下标<code>df.loc()</code></li>
</ul>
</li>
<li><p>==复合操作==</p>
<ul>
<li><p>统计性别为男性的平均年龄</p>
<ul>
<li><pre><code class="python">df.loc[df[&#39;Sex&#39;] == &#39;male&#39;,&#39;Age&#39;].mean()
# 从最外层一点一点往里面写
# df.loc可以传入两个参数,前面是筛选,后面是取特征
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ Groupby方法</span><br><span class="line">  + 统计某个指标中不同分类的总和</span><br><span class="line">    + &#96;df.groupby(&#39;key&#39;).sum()&#96;</span><br><span class="line">  + 统计不同性别的年龄差异</span><br><span class="line">    + &#96;df.groupby(&#39;Sex&#39;)[&#39;Age&#39;].mean()&#96;</span><br><span class="line">  </span><br><span class="line">+ &#x3D;&#x3D;时间操作&#x3D;&#x3D;</span><br><span class="line">  </span><br><span class="line">  + 构造时间变量(序列)</span><br><span class="line">    + &#96;pd.Series(pd.date_range(start&#x3D;&#39;2017-11-24&#39;,periods &#x3D; 10,freq &#x3D; &#39;12H&#39;))&#96;</span><br><span class="line">  + 把时间那一列信息设置成为标准格式</span><br><span class="line">    + &#96;pd.to_datetime(&#39;data[&#39;Time&#39;]&#39;)&#96;</span><br><span class="line">  + 设置成为数据下标</span><br><span class="line">    + &#96;data &#x3D; data.set_index(&quot;Time&quot;)&#96;</span><br><span class="line">  + 通过时间拿数据操作</span><br><span class="line">    + &#96;data[data.index.month]&#96;</span><br><span class="line">  + &#x3D;&#x3D;重采样&#x3D;&#x3D;</span><br><span class="line">    + &#96;data.resample(&#39;nD&#39;)&#96;n可以自己选择几天抽一次样</span><br><span class="line">  </span><br><span class="line">  &gt; 当把时间转换成为series格式之后可以进行分割之后重新提取信息</span><br><span class="line">  </span><br><span class="line">+ 常用操作</span><br><span class="line">  + 排序</span><br><span class="line">    + &#96;data.sort_values(by&#x3D;&#39;k2&#39;)&#96;</span><br><span class="line">  + 去重(所有特征都相同)</span><br><span class="line">    + &#96;data.drop_duplicate()&#96;</span><br><span class="line">    + 如果想指定某一列有重复就直接扔掉的话就</span><br><span class="line">    + &#96;data.drop_duplicate(suset&#x3D;&#39;列名&#39;)&#96;</span><br><span class="line"></span><br><span class="line">+ **&#x3D;&#x3D;apply自定义函数&#x3D;&#x3D;**</span><br><span class="line"></span><br><span class="line">  + 特征的合并</span><br><span class="line"></span><br><span class="line">    + &#96;&#96;&#96;python</span><br><span class="line">      def food_map(series):</span><br><span class="line">          if series[&#39;food&#39;] &#x3D;&#x3D; &#39;A2&#39;:</span><br><span class="line">              return &#39;A&#39;</span><br><span class="line">          elif series[&#39;food&#39;] &#x3D;&#x3D; &#39;A1&#39;:</span><br><span class="line">              return &#39;A&#39;</span><br><span class="line">      data[&#39;food_map&#39;] &#x3D; data.apply(food_map,axis &#x3D; &#39;columns&#39;)</span><br><span class="line">      &#39;&#39;&#39;</span><br><span class="line">      结果会让数组中多出一列.</span><br><span class="line">      因此要对所有情况进行讨论,否则会有None</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><p>如果分类太多了可以先自己构建字典,直接把字典</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>创建变量</p>
<ul>
<li><code>df[&#39;一个新的名字&#39;] = 一个表达式</code></li>
</ul>
</li>
<li><p>==<strong>数据离散化+标签</strong>==</p>
<ul>
<li><pre><code class="python">ages = [15,18,20,21,22,34,41,52,63,79]
bins = [10,40,80]
bins_res = pd.cut(ages,bins)    #得到了一个切分后的对象
# 用bins_res再创建一个labels
bins_res.labels()# 返回每一个数据所在的组别从0开始
pd.value_counts(bin_res)    #统计每一个组内的元素个数
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ &#96;&#96;&#96;python</span><br><span class="line">  group_names &#x3D; [&#39;Yonth&#39;,&#39;Mille&#39;,&#39;Old&#39;]</span><br><span class="line">  pd.cut(ages[10,20,50,80],labels&#x3D;group_names)</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>判空</p>
<ul>
<li><code>data.isnull()</code></li>
<li><code>data.isnull().any(axis = 1)</code>竖着进行判断,不加参数是横着计算</li>
</ul>
</li>
<li><p>==定位到缺失值==</p>
<ul>
<li><code>data[data.isnull().any(axis = 1)]</code></li>
</ul>
</li>
<li><p>缺失值填充</p>
</li>
<li><p><code>data.fillna(value)</code></p>
</li>
<li><p>==字符串文本预处理==</p>
<p>如果我们拿到了一些字符串series,如何对其进行处理???</p>
<ul>
<li><code>s.str.lower</code>小写</li>
<li><code>index.str.strip()</code>去掉所有空格(可以分左右)</li>
<li>  <code>data.columns = df.columns.str.replace(&#39; &#39;,&#39;_&#39;)</code>用来替换/删除分隔符</li>
<li><code>s.str.split(&#39;&#39;,expand=True)</code>按分隔符提取列信息，还可以指定要分的列数</li>
<li>==s.str.get_dummies()==关联分析时候会用,对于每一个。</li>
</ul>
</li>
</ul>
<h4 id="merge-方法"><a href="#merge-方法" class="headerlink" title="merge 方法"></a>merge 方法</h4><p><code>pd.merge(left,right,how=&#39;left&#39;,on=&#39;uid&#39;)</code></p>
<p>常用参数</p>
<ul>
<li>how:用于指定以左边pd数组还是右边pd数组的列为基准留下样本<ul>
<li>eg:以<code>how=‘left’,on=&#39;id&#39;</code>那么就是留下左边的==pd数组的id这一行作为基准进行合并,如果右边没有这个id,那就会合并一个nan出来==<ul>
<li>其它参数</li>
<li>outer:并集变量</li>
<li>inner:交集变量</li>
</ul>
</li>
</ul>
</li>
<li>on:用于指定哪一个列是决定样本的存留</li>
</ul>
<h3 id="Seaborn"><a href="#Seaborn" class="headerlink" title="Seaborn"></a>Seaborn</h3><h4 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h4><p>Seaborn是统计画图的一个模板，相当于省去了很多参数的设置问题，直接可以出来一个具有特定美化风格的统计图片。</p>
<ul>
<li><p>五种风格</p>
<ul>
<li>darkgrid</li>
<li>whitegrid</li>
<li>dark</li>
<li>white</li>
<li>ticks</li>
</ul>
</li>
<li><p>可以用with 单独开辟一个画图空间</p>
</li>
</ul>
<h4 id="画板颜色"><a href="#画板颜色" class="headerlink" title="画板颜色"></a>画板颜色</h4><h5 id="palette"><a href="#palette" class="headerlink" title="palette"></a>palette</h5><p><code>pal = dict(Lunch = &quot;seagreen&quot;,Dinner=&quot;red&quot;)  #构造了一个字典格式,注意颜色数量和变量一致</code></p>
<h4 id="多层面板图"><a href="#多层面板图" class="headerlink" title="多层面板图"></a>多层面板图</h4><blockquote>
<p>sns.factorplot()</p>
</blockquote>
<p>可以一个函数封装了所有的函数！！！</p>
<p><img src="C:\Users\lzd\AppData\Roaming\Typora\typora-user-images\image-20201219195844298.png" alt="image-20201219195844298"></p>
<p>实例:<code>sns.factorplot(x=&quot;day&quot;, y=&quot;total_bill&quot;, hue=&quot;smoker&quot;, data=tips, kind=&quot;bar&quot;)</code>==在kind参数中指定图形的模式==</p>
<h4 id="多子集画图"><a href="#多子集画图" class="headerlink" title="多子集画图"></a>多子集画图</h4><blockquote>
<p>g = sns.FacetGrid()</p>
<p>g.map()</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g = sns.FacetGrid(tips, hue=<span class="string">&quot;sex&quot;</span>, palette=<span class="string">&quot;Set1&quot;</span>, size=<span class="number">5</span>, hue_kws=&#123;<span class="string">&quot;marker&quot;</span>: [<span class="string">&quot;^&quot;</span>, <span class="string">&quot;v&quot;</span>]&#125;)</span><br><span class="line">g.<span class="built_in">map</span>(plt.scatter, <span class="string">&quot;total_bill&quot;</span>, <span class="string">&quot;tip&quot;</span>, s=<span class="number">100</span>, linewidth=<span class="number">.5</span>, edgecolor=<span class="string">&quot;white&quot;</span>)</span><br><span class="line">g.add_legend();</span><br></pre></td></tr></table></figure>

<h3 id="项目画图类型公式模板"><a href="#项目画图类型公式模板" class="headerlink" title="项目画图类型公式模板"></a>项目画图类型公式模板</h3><h4 id="预处理操作"><a href="#预处理操作" class="headerlink" title="预处理操作"></a>预处理操作</h4><ul>
<li><p>将nparry形式的数据转化成DataFrame</p>
<ul>
<li><code>df = pd.DataFrame(data)</code><strong>注意列和行默认是从0开始标号定义</strong></li>
</ul>
</li>
</ul>
<h4 id="模板操作"><a href="#模板操作" class="headerlink" title="模板操作"></a>模板操作</h4><p>保存数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果没有文件夹的话就新建一个</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">&#x27;tmp&#x27;</span>):</span><br><span class="line"> 	os.mkdir(<span class="string">&#x27;tmp&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测pkl文件</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_user_feat</span>():</span></span><br><span class="line">	dump_path = <span class="string">&#x27;./tmp/train_user_fear.pkl&#x27;</span></span><br><span class="line">	<span class="keyword">if</span> os.path.exists(dump_path):</span><br><span class="line">		df_user = pickle.load(<span class="built_in">open</span>(dump_path, <span class="string">&#x27;rb&#x27;</span>))</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">       df_user = pd.read_csv(t_user, header=<span class="number">0</span>) </span><br><span class="line">    	<span class="comment">#********执行首次特征构建*************</span></span><br><span class="line">        		.........</span><br><span class="line">		<span class="comment">#********执行首次特征构建*************</span></span><br><span class="line">       <span class="comment">#保存数据</span></span><br><span class="line">    	pickle.dump(df_user,<span class="built_in">open</span>(dump_path,<span class="string">&#x27;wb&#x27;</span>))  </span><br></pre></td></tr></table></figure>



<ul>
<li><p>==DataFrame格式.value_counts().plot(kind=‘画图类型’)==</p>
</li>
<li><p>这可以汇总这一个指标不同分类的对比效果</p>
</li>
<li><p>以某一天为截止时间构造时间变量</p>
<ul>
<li><code>time_cnt = df_user[&#39;active_date&#39;].map(lambda x: datetime.strptime(&#39;2016-12-1&#39;,&#39;%Y-%m-%d&#39;)-datetime.strptime(x,&#39;%Y-%m-%d&#39;)) #因为最终要预测的是12月的数据,因此以12-1日为最终截止时间</code></li>
</ul>
</li>
<li><p>数据透视表组合操作</p>
<ul>
<li><pre><code class="python"># 1,先groupby
static_df = static_df.groupby([&#39;uid&#39;, &#39;month&#39;],as_index=False).sum()
#注意这里一定要有参数as_index=False
# 2.再pivot
static_df = static_df.pivot(index=&#39;uid&#39;, columns=&#39;month&#39;, values=&#39;loan_amount&#39;)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 对某几列进行操作</span><br><span class="line"></span><br><span class="line">  + &#96;df[[1,2,3]].apply(lambda x:x.min(),axis&#x3D;1)&#96;</span><br><span class="line">  + &#x3D;&#x3D;表示对值为1,2,3的三列进行统计操作&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">####　画图模板操作</span><br><span class="line"></span><br><span class="line">+ 直方图+密度分布曲线</span><br><span class="line">  </span><br><span class="line">+ &#96;sns.displot(df_loan_o[&#39;plannum&#39;],kde&#x3D;True)&#96;</span><br><span class="line">  </span><br><span class="line">+ 顺序散点图</span><br><span class="line"></span><br><span class="line">  + &#96;&#96;&#96;python</span><br><span class="line">    # 将所有用户的贷款情况展示</span><br><span class="line">    plt.figure(figsize&#x3D;(8,6))</span><br><span class="line">    plt.scatter(range(df1.shape[0]),np.sort(df1.loan_sum.values))</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><p><img src="https://gitee.com/lzd-1230/img-host/raw/master/image/20201225232040.png"></p>
</li>
</ul>
</li>
</ul>
<h2 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h2><h3 id="opencv"><a href="#opencv" class="headerlink" title="opencv"></a>opencv</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>图片的一般格式:RGB三通道每一个通道都是uint8类型(0-255)表示三种颜色的亮度。</p>
<p>RGB图像的格式:[x,y,3]，底层是==nparry格式==</p>
<p>但在opencv中每个像素是==BGR==的排列顺序</p>
<ul>
<li>==人脸识别等对视频的操作也是基于一帧一帧的图片完成的==</li>
</ul>
<h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><h5 id="读入图片"><a href="#读入图片" class="headerlink" title="读入图片"></a>读入图片</h5><ul>
<li>原格式读取</li>
</ul>
<p><code>cv2.imshow(&#39;image&#39;,img) </code></p>
<ul>
<li>自定义格式读取<ul>
<li>灰度图</li>
<li><code>img=cv2.imread(&#39;cat.jpg&#39;,cv2.IMREAD_GRAYSCALE)</code></li>
</ul>
</li>
</ul>
<h5 id="展示图片"><a href="#展示图片" class="headerlink" title="展示图片"></a>展示图片</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cv_show</span>(<span class="params">name,img</span>):</span></span><br><span class="line">    cv2.imshow(name,img) </span><br><span class="line">    cv2.waitKey(<span class="number">0</span>) </span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line"><span class="comment"># 后面直接调用这个函数就展示</span></span><br></pre></td></tr></table></figure>

<h5 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h5><blockquote>
<p>视频处理说白了就是在循环中进行图像处理</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查是否打开正确</span></span><br><span class="line"><span class="keyword">if</span> vc.isOpened(): </span><br><span class="line">    oepn, frame = vc.read()</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">open</span> = <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="built_in">open</span>:</span><br><span class="line">    ret, frame = vc.read()</span><br><span class="line">    <span class="comment">#说明读出来这一帧没毛病</span></span><br><span class="line">    <span class="keyword">if</span> frame <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> ret == <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 每一帧都转换成灰度图</span></span><br><span class="line">        gray = cv2.cvtColor(frame,  cv2.COLOR_BGR2GRAY)</span><br><span class="line">        cv2.imshow(<span class="string">&#x27;result&#x27;</span>, gray)</span><br><span class="line">        <span class="keyword">if</span> cv2.waitKey(<span class="number">100</span>) &amp; <span class="number">0xFF</span> == <span class="number">27</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">vc.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<h5 id="截取部分"><a href="#截取部分" class="headerlink" title="截取部分"></a>截取部分</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">img=cv2.imread(<span class="string">&#x27;cat.jpg&#x27;</span>)</span><br><span class="line"><span class="comment"># 设置切片(只要想要的区域)</span></span><br><span class="line">cat=img[<span class="number">0</span>:<span class="number">50</span>,<span class="number">0</span>:<span class="number">200</span>] </span><br><span class="line">cv_show(<span class="string">&#x27;cat&#x27;</span>,cat)</span><br></pre></td></tr></table></figure>

<p>#####　通道操作</p>
<p><code>b,g,r=cv2.split(img)</code></p>
<h5 id="边界填充"><a href="#边界填充" class="headerlink" title="边界填充"></a><strong>边界填充</strong></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上下左右分别要填充的的大小</span></span><br><span class="line">top_size,bottom_size,left_size,right_size = (<span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">replicate = cv2.copyMakeBorder(img, top_size, bottom_size, left_size, right_size, borderType=cv2.BORDER_REPLICATE)</span><br><span class="line"></span><br><span class="line">reflect = cv2.copyMakeBorder(img, top_size, bottom_size, left_size, right_size,cv2.BORDER_REFLECT)</span><br><span class="line"></span><br><span class="line">reflect101 = cv2.copyMakeBorder(img, top_size, bottom_size, left_size, right_size, cv2.BORDER_REFLECT_101)</span><br><span class="line"></span><br><span class="line">wrap = cv2.copyMakeBorder(img, top_size, bottom_size, left_size, right_size, cv2.BORDER_WRAP)</span><br><span class="line"></span><br><span class="line">constant = cv2.copyMakeBorder(img, top_size, bottom_size, left_size, right_size,cv2.BORDER_CONSTANT, value=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>BORDER_REPLICATE：复制法，也就是复制最边缘像素。</li>
<li>BORDER_REFLECT：反射法，对感兴趣的图像中的像素在两边进行复制例如：fedcba|abcdefgh|hgfedcb</li>
<li>BORDER_REFLECT_101：反射法，也就是以最边缘像素为轴，对称，gfedcb|abcdefgh|gfedcba</li>
<li>BORDER_WRAP：外包装法cdefgh|abcdefgh|abcdefg</li>
<li>BORDER_CONSTANT：常量法，常数值填充。</li>
</ul>
<h5 id="图像数值计算"><a href="#图像数值计算" class="headerlink" title="图像数值计算"></a>图像数值计算</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img_cat + img_cat2 <span class="comment"># 直接数值计算</span></span><br><span class="line">cv2.add(img_cat,img_cat2) <span class="comment"># 不仅仅数值计算,还会收到uint8的限制,超过了就255</span></span><br></pre></td></tr></table></figure>

<p>==数值计算的要求,两个图像的大小一定要是一样的==</p>
<p><code>img = cv2.resize(img,())</code></p>
<h5 id="图像融合"><a href="#图像融合" class="headerlink" title="图像融合"></a>图像融合</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 法1:直接设置像素值</span></span><br><span class="line">img = cv2.resize(img, (x_new, y_new))</span><br><span class="line"><span class="comment"># 法2:设置比例</span></span><br><span class="line">img = cv2.resize(img,(<span class="number">0</span>,<span class="number">0</span>),fx = <span class="number">4</span>,fy = <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>==图像融合最后的结果是线性叠加+β扰动项==</p>
<p><code>res = cv2.addWeighted(img_cat, 0.4, img_dog, 0.6, 0)</code></p>
<h4 id="边缘检测算法"><a href="#边缘检测算法" class="headerlink" title="边缘检测算法"></a>边缘检测算法</h4><h3 id="Canny边缘检测"><a href="#Canny边缘检测" class="headerlink" title="Canny边缘检测"></a>Canny边缘检测</h3><ul>
<li><ol>
<li>使用高斯滤波器，以平滑图像，==滤除噪声==。</li>
</ol>
<ul>
<li>为了使得算梯度的时候不受干扰</li>
</ul>
</li>
<li><ol start="2">
<li>计算图像中每个像素点的梯度<strong>强度</strong>和<strong>方向</strong>。</li>
</ol>
</li>
<li><ol start="3">
<li>应用非极大值（Non-Maximum Suppression）抑制，以消除边缘检测带来的杂散响应。</li>
</ol>
<ul>
<li>比较某个像素点和周围(线性or)像素点的梯度,if梯度比其它两个点都大才保留下来</li>
<li>==因为边界与梯度垂直,因此梯度值变化越大就越可能是边界点==</li>
</ul>
</li>
<li><ol start="4">
<li>应用双阈值（Double-Threshold）检测来确定真实的和潜在的边缘。</li>
</ol>
<ul>
<li>只保留最真实的边界</li>
<li><img src="https://gitee.com/lzd-1230/img-host/raw/master/image/20201230001716.png" style="zoom:200%;" />
</li>
</ul>
</li>
<li><ol start="5">
<li>通过抑制孤立的弱边缘最终完成边缘检测。</li>
</ol>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python-%E5%A4%A7%E4%BA%8C%E4%B8%8A/" rel="tag"># python_大二上</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/12/05/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-%E7%AB%9E%E8%B5%9B%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Python 竞赛应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%AB%9E%E8%B5%9B"><span class="nav-number">1.1.</span> <span class="nav-text">数据竞赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%94%BB%E5%83%8F%E9%A2%98%E7%9B%AE%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">消费者画像题目引入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%9B%E9%A2%98%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">赛题目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8E%A2%E7%B4%A2%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">数据的探索和分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">什么是特征工程?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%AC%E4%B8%9C%E4%BF%A1%E8%B4%B7%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">京东信贷题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">核心理念:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84python%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">需要的python基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">具体数据分析步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#df-user-feat"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">df_user_feat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">滑动时间窗口特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83-%E8%9E%8D%E5%90%88"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">模型训练(融合)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%8F%90%E4%BA%A4"><span class="nav-number">1.1.4.</span> <span class="nav-text">最终提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.5.</span> <span class="nav-text">python基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pd-map%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">pd.map函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pd-tolist"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">pd.tolist()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#datetime-strptime"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">datetime.strptime()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pd%E7%9A%84%E4%B8%8B%E6%A0%87%E7%B4%A2%E5%BC%95%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">pd的下标索引问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupby-agg%E6%B1%82%E6%89%80%E6%9C%89%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.1.5.5.</span> <span class="nav-text">groupby + agg求所有统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pirnt%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.5.6.</span> <span class="nav-text">pirnt函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jupyter"><span class="nav-number">1.1.5.7.</span> <span class="nav-text">jupyter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.5.7.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.5.7.2.</span> <span class="nav-text">输入模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.5.7.3.</span> <span class="nav-text">命令模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#matplotlib"><span class="nav-number">1.1.5.8.</span> <span class="nav-text">matplotlib</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.5.8.1.</span> <span class="nav-text">三层结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%BB%98%E5%9B%BE"><span class="nav-number">1.1.5.8.2.</span> <span class="nav-text">对象绘图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%9B%BE%E5%83%8F"><span class="nav-number">1.1.5.8.3.</span> <span class="nav-text">各种图像</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%BE%E5%A0%82%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.</span> <span class="nav-text">网易云课堂学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jupyter-%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.1.</span> <span class="nav-text">jupyter 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E5%BD%93%E5%89%8D%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">找到当前路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pandas%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">Pandas工具包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.2.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pandas%E6%96%87%E4%BB%B6%E5%AF%BC%E5%85%A5%E5%BC%80%E5%A7%8B"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Pandas文件导入开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#merge-%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">merge 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seaborn"><span class="nav-number">1.2.3.</span> <span class="nav-text">Seaborn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%BB%E6%9D%BF%E9%A2%9C%E8%89%B2"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">画板颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#palette"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">palette</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E9%9D%A2%E6%9D%BF%E5%9B%BE"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">多层面板图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%AD%90%E9%9B%86%E7%94%BB%E5%9B%BE"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">多子集画图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%94%BB%E5%9B%BE%E7%B1%BB%E5%9E%8B%E5%85%AC%E5%BC%8F%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.2.4.</span> <span class="nav-text">项目画图类型公式模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">预处理操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">模板操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">图像处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#opencv"><span class="nav-number">1.3.1.</span> <span class="nav-text">opencv</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%BB%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">读入图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">展示图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">1.3.1.2.3.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%AA%E5%8F%96%E9%83%A8%E5%88%86"><span class="nav-number">1.3.1.2.4.</span> <span class="nav-text">截取部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%A1%AB%E5%85%85"><span class="nav-number">1.3.1.2.5.</span> <span class="nav-text">边界填充</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.1.2.6.</span> <span class="nav-text">图像数值计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%9E%8D%E5%90%88"><span class="nav-number">1.3.1.2.7.</span> <span class="nav-text">图像融合</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">边缘检测算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canny%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">Canny边缘检测</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Adam Li"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Adam Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adam Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
